{
    "id": "danield1909.danTrains",
    "name": "Dan Trains",
    "description": "This is a train pack mod by DanielD1909 which adds a bunch of real trains via addTrains. Currently adds 300 trains.",
    "version": "0.2.1",
    "author": {
		"name": "DanielD1909",
		"url": "https://github.com/DanielD1909"
	},
    "main": "index.js",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/DanielD1909/danTrains"
	},
	"keywords": [
		"subway-builder",
		"mod"
		"trains pack"
	],
	"subwayBuilderVersion": ">=1.0.0"
}
